#BlueJ package file
dependency1.from=ChessPiece
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameController
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=GameController
dependency11.to=StdDraw
dependency11.type=UsesDependency
dependency12.from=TestClassA3
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=TestClassA3
dependency13.to=Pawn
dependency13.type=UsesDependency
dependency14.from=TestClassA3
dependency14.to=Castle
dependency14.type=UsesDependency
dependency15.from=TestClassA3
dependency15.to=StdDraw
dependency15.type=UsesDependency
dependency16.from=Bishop
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Queen
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency20.from=Castle
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=Board
dependency21.type=UsesDependency
dependency3.from=Board
dependency3.to=King
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Pawn
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Castle
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Bishop
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=StdDraw
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=795
editor.fx.0.x=19
editor.fx.0.y=23
objectbench.height=106
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=598
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target10.height=50
target10.name=TestClassA3
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=540
target10.y=390
target11.height=50
target11.name=StdDraw
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=390
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=50
target3.name=Pawn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=20
target4.height=50
target4.name=ChessPiece
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=350
target4.y=220
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=390
target6.height=50
target6.name=King
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=20
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=20
target8.height=50
target8.name=GameController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=390
target9.height=50
target9.name=Castle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=20
